 __  __                                          
/\ \/\ \                                   __     
\ \ \ \ \     __   _ __   __  __     ___  /\_\  
 \ \ \ \ \  /'__`\/\`'__\/\ \/\ \   /'___\\/\ \   
  \ \ \_/ \/\  __/\ \ \/ \ \ \_\ \ /\ \__/ \ \ \  
   \ `\___/\ \____\\ \_\  \/`____ \\ \____\ \ \_\   
    `\/__/  \/____/ \/_/   `/___/> \\/____/  \/_/    
                              /\___/                                          
                              \/__/                                       
	 __      __           ___         
	/\ \  __/\ \   __   /'___\  __    
	\ \ \/\ \ \ \ /\_\ /\ \__/ /\_\   
 	 \ \ \ \ \ \ \\/\ \\ \ ,__\\/\ \  
   	  \ \ \_/ \_\ \\ \ \\ \ \_/ \ \ \ 
  	   \ `\___x___/ \ \_\\ \_\   \ \_\
   	    '\/__//__/   \/_/ \/_/    \/_/
 -----------------------------------------------------
 go to MTK and openwrt for licence!!!!!
 -----------------------------------------------------
 -----------------------------------------------------
