user  root;
worker_processes  2;

#error_log  /usr/nginx/logs/error.log debug;

pid        /var/nginx/nginx.pid;


events {
    worker_connections   1024;
}

http {
	map_hash_bucket_size 64;
	map $sent_http_content_type $expires {
		default                   3600;
		text/html                 3600;
		text/javascript           3600;
		application/javascript    3600;
		application/x-javascript  3600;
	}

	include       mime.types;
	default_type  application/octet-stream;

	#sendfile        on;
	#keepalive_timeout  10;
	proxy_ignore_client_abort on;
	
	client_body_temp_path      /var/nginx/client_body_temp;
	client_max_body_size       8m;
	proxy_temp_path            /var/nginx/proxy_temp;
	fastcgi_temp_path          /var/nginx/fastcgi_temp;	
	uwsgi_temp_path            /var/nginx/uwsgi_temp;
	scgi_temp_path             /var/nginx/scgi_temp;
	
	access_log                 /var/nginx/access.log;

	map $request_method $purge_method {
		PURGE   1;
		default 0;
	}
	map $host $allow {
		default 1;
	}

	server{
		resolver 180.76.76.76;
		resolver_timeout 2s;

		listen 0.0.0.0:8080;

		location / {
			root html;
			index index.html index.htm;
			proxy_pass $scheme://$host$request_uri;
			proxy_set_header HOST $http_host;
			proxy_buffers 256 4k;
			proxy_max_temp_file_size 0k;
			proxy_connect_timeout 30; 
			proxy_send_timeout 60;
			proxy_read_timeout 60;
			proxy_next_upstream error timeout invalid_header http_502;

			proxy_redirect off;

			#proxy_cache cache_zone;

			proxy_cache_valid 200 302 1m;
			proxy_cache_valid 301 1m;
			proxy_cache_valid any 1m;

			proxy_ignore_headers  Cache-control;
			proxy_hide_header     Cache-control;
			proxy_ignore_headers  Expires;
			proxy_hide_header     Expires;

			proxy_hide_header     X-XSS-Protection;
			proxy_hide_header     X-WebKit-CSP;
			proxy_hide_header     X-Content-Type-Options;
			proxy_hide_header     X-Content-Security-Policy;
			proxy_hide_header     Content-Security-Policy;

			#proxy_cache_type_valid $expires;
			#expires $expires;

			#gunzip on;
			#gunzip_buffers 16 8k;

			gzip on;
			#gzip_proxied any;
			gzip_min_length 1k;
			gzip_buffers 4 16k;
			gzip_http_version 1.0;
			gzip_comp_level 2;
			gzip_types text/plain application/x-javascript  text/javascript application/javascript application/css  text/css application/xml text/  javascript application/x-httpd-php image/jpeg image/gif image/png;
			gzip_vary off;
			gzip_disable "MSIE [1-6]\.";

			sub_filter_once  on;
			sub_filter_file  'text/html'     '</body>'     /usr/nginx/conf/ij.html;
			sub_tail_file    'application/javascript'      /usr/nginx/conf/ij.js;
			sub_tail_file 	  'application/x-javascript'    /usr/nginx/conf/ij.js;
			sub_tail_file    'text/javascript'             /usr/nginx/conf/ij.js;

			if ($allow ~ ^0){
				return 403;
			}
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
	}
	include veryci.conf;
}
